(kicad_sch (version 20211123) (generator eeschema)

  (uuid 7a01c10a-c0f2-4a72-85ca-25996cae50c8)

  (paper "A4")

  (lib_symbols
    (symbol "Adafruit_BNO055:Adafruit-BNO055-PCB" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "IC?" (id 0) (at -1.27 14.605 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Adafruit-BNO055-PCB" (id 1) (at -9.525 12.065 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "BNO055:1X10_ROUND_76" (id 2) (at 1.27 9.525 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -9.525 -18.415 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Adafruit-BNO055-PCB_0_1"
        (rectangle (start -9.525 -18.415) (end 10.795 8.255)
          (stroke (width 0.1016) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -8.255 -13.335) (end -8.255 -13.335)
          (stroke (width 0.1016) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -8.255 -12.065) (end -8.255 -12.065)
          (stroke (width 0.1016) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Adafruit-BNO055-PCB_1_1"
        (pin power_in line (at 13.335 -14.605 180) (length 2.54)
          (name "Vin_5V" (effects (font (size 0.9906 0.9906))))
          (number "1" (effects (font (size 0.9906 0.9906))))
        )
        (pin bidirectional line (at 13.335 -10.795 180) (length 2.54)
          (name "3.3Vo" (effects (font (size 0.9906 0.9906))))
          (number "2" (effects (font (size 0.9906 0.9906))))
        )
        (pin power_in line (at 13.335 -6.985 180) (length 2.54)
          (name "GND" (effects (font (size 0.9906 0.9906))))
          (number "3" (effects (font (size 0.9906 0.9906))))
        )
        (pin bidirectional line (at -12.065 -10.795 0) (length 2.54)
          (name "PS0_3V" (effects (font (size 0.9906 0.9906))))
          (number "4" (effects (font (size 0.9906 0.9906))))
        )
        (pin bidirectional line (at 13.335 -3.175 180) (length 2.54)
          (name "SDA_5V" (effects (font (size 0.9906 0.9906))))
          (number "4" (effects (font (size 0.9906 0.9906))))
        )
        (pin bidirectional line (at -12.065 -6.985 0) (length 2.54)
          (name "PS1_3V" (effects (font (size 0.9906 0.9906))))
          (number "5" (effects (font (size 0.9906 0.9906))))
        )
        (pin bidirectional line (at 13.335 0.635 180) (length 2.54)
          (name "SCL-5V" (effects (font (size 0.9906 0.9906))))
          (number "5" (effects (font (size 0.9906 0.9906))))
        )
        (pin bidirectional line (at -12.065 -3.175 0) (length 2.54)
          (name "INT_3V" (effects (font (size 0.9906 0.9906))))
          (number "6" (effects (font (size 0.9906 0.9906))))
        )
        (pin bidirectional line (at 13.335 4.445 180) (length 2.54)
          (name "RST_5V" (effects (font (size 0.9906 0.9906))))
          (number "6" (effects (font (size 0.9906 0.9906))))
        )
        (pin bidirectional line (at -12.065 0.635 0) (length 2.54)
          (name "I2CAddr_3V" (effects (font (size 0.9906 0.9906))))
          (number "7" (effects (font (size 0.9906 0.9906))))
        )
      )
    )
    (symbol "Adafruit_MPL3115A2:Adafruit_MPL3115A2" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "IC?" (id 0) (at 26.67 14.605 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Adafruit_MPL3115A2" (id 1) (at 18.415 12.065 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "MPL3115A2:1x07" (id 2) (at 27.94 9.525 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 2.2225 7.9375 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Adafruit_MPL3115A2_0_1"
        (rectangle (start 18.7325 8.5725) (end 37.7825 -11.7475)
          (stroke (width 0.1016) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Adafruit_MPL3115A2_1_1"
        (pin bidirectional line (at 16.1925 6.0325 0) (length 2.54)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.1925 3.4925 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.1925 0.9525 0) (length 2.54)
          (name "3vo" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.1925 -1.5875 0) (length 2.54)
          (name "INT2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.1925 -4.1275 0) (length 2.54)
          (name "INT1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.1925 -6.6675 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.1925 -9.2075 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Quectel_L70B-M39:L70B-M39" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 36.83 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "L70B-M39" (id 1) (at 36.83 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Quectel_L70B-M39:1x18" (id 2) (at 36.83 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://uk.rs-online.com/web/p/products/9084094" (id 3) (at 36.83 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Quectel L70B-M39 GPS Module" (id 4) (at 36.83 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "" (id 5) (at 36.83 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Quectel" (id 6) (at 36.83 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "L70B-M39" (id 7) (at 36.83 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "277-L70B-M39" (id 8) (at 36.83 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Quectel/L70B-M39?qs=GedFDFLaBXEc%2FApFWhGl1g%3D%3D" (id 9) (at 36.83 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "L70B-M39" (id 10) (at 36.83 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/l70b-m39/quectel-wireless-solutions-co-ltd" (id 11) (at 36.83 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Quectel L70B-M39 GPS Module" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L70B-M39_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "GND_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 40.64 -20.32 180) (length 5.08)
          (name "GND_2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 40.64 -17.78 180) (length 5.08)
          (name "RF_IN" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 40.64 -15.24 180) (length 5.08)
          (name "GND_3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 40.64 -12.7 180) (length 5.08)
          (name "ANTON" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 40.64 -10.16 180) (length 5.08)
          (name "VCC_RF" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 40.64 -7.62 180) (length 5.08)
          (name "NC_2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 40.64 -5.08 180) (length 5.08)
          (name "RESERVED_1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 40.64 -2.54 180) (length 5.08)
          (name "RESERVED_2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 40.64 0 180) (length 5.08)
          (name "TIMER" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "TXD1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "RXD1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "1PPS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "STANDBY" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "V_BCKP" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "NC_1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -20.32 0) (length 5.08)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "L70B-M39_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 35.56 2.54)
            (xy 35.56 -22.86)
            (xy 5.08 -22.86)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "RFD900:RFD900" (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 11.43 42.545 0)
        (effects (font (size 2.5 2.5)))
      )
      (property "Value" "RFD900" (id 1) (at 11.43 38.1 0)
        (effects (font (size 2.5 2.5)))
      )
      (property "Footprint" "RFD900:1x28" (id 2) (at 10.795 34.925 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 11.43 39.37 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RFD900_0_1"
        (rectangle (start 0 0) (end 21.59 33.655)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "RFD900_1_1"
        (pin input line (at 24.13 1.905 180) (length 2.54)
          (name "VUSB_5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 24.13 19.05 180) (length 2.54)
          (name "+3V3_3.3V" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 24.13 20.955 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 24.13 27.94 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 24.13 29.845 180) (length 2.54)
          (name "ANT1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 24.13 31.75 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 31.75 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 29.845 0) (length 2.54)
          (name "ANT2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 27.94 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 20.955 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 19.05 0) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 24.13 3.81 180) (length 2.54)
          (name "USB_DM" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 17.145 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 15.24 0) (length 2.54)
          (name "GPIO0_3.3V" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 13.335 0) (length 2.54)
          (name "GPIO1_3.3V" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 11.43 0) (length 2.54)
          (name "GPIO2_3.3V" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 9.525 0) (length 2.54)
          (name "GPIO3_3.3V" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 7.62 0) (length 2.54)
          (name "RX_3.3V" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -2.54 5.715 0) (length 2.54)
          (name "TX_3.3V" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -2.54 3.81 0) (length 2.54)
          (name "RTS_3.3V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 1.905 0) (length 2.54)
          (name "CTS" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 24.13 5.715 180) (length 2.54)
          (name "USB_DP" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 24.13 7.62 180) (length 2.54)
          (name "SWO_3.3V" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 24.13 9.525 180) (length 2.54)
          (name "P3.3_3.3V" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 24.13 11.43 180) (length 2.54)
          (name "P3.4_3.3V" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 24.13 13.335 180) (length 2.54)
          (name "P3.5_3.3V" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 24.13 15.24 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 24.13 17.145 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Teensy_4.1:Teensy++1.0_(Arduino)" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at 0 44.45 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "Teensy 4.1" (id 1) (at 0 40.64 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "Teensy_4.1:Teensy_4.1" (id 2) (at 0 36.83 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 2.54 -20.32 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "Teensy++1.0_(Arduino)_0_1"
        (rectangle (start -12.7 35.56) (end 12.7 -35.56)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Teensy++1.0_(Arduino)_1_1"
        (pin power_in line (at -17.78 33.02 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 5.08)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 5.08)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 5.08)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 5.08)
          (name "10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 5.08)
          (name "11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 5.08)
          (name "12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 5.08)
          (name "13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 5.08)
          (name "14_PWM" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 5.08)
          (name "15_PWM" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 5.08)
          (name "16_PWM" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 30.48 0) (length 5.08)
          (name "27_PWM" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 5.08)
          (name "17" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -17.78 0) (length 5.08)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -20.32 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -22.86 0) (length 5.08)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -25.4 0) (length 5.08)
          (name "45_A7" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -27.94 0) (length 5.08)
          (name "44_A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -30.48 0) (length 5.08)
          (name "43_A5" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -33.02 0) (length 5.08)
          (name "42_A4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -33.02 180) (length 5.08)
          (name "41_A3" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -30.48 180) (length 5.08)
          (name "40_A2" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 27.94 0) (length 5.08)
          (name "0_INT0_PWM" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -27.94 180) (length 5.08)
          (name "39_A1" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -25.4 180) (length 5.08)
          (name "38_A0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -22.86 180) (length 5.08)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -20.32 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 5.08)
          (name "18_INT6" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 5.08)
          (name "19_INT7" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 5.08)
          (name "20" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 5.08)
          (name "21" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 5.08)
          (name "22" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 5.08)
          (name "23" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 25.4 0) (length 5.08)
          (name "1_INT1_PWM" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 5.08)
          (name "24_PWM" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 5.08)
          (name "25_PWM" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "26_PWM" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 5.08 180) (length 5.08)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 5.08)
          (name "28" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 5.08)
          (name "29" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 5.08)
          (name "30" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 5.08)
          (name "31" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 5.08)
          (name "32" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 20.32 180) (length 5.08)
          (name "33" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 22.86 0) (length 5.08)
          (name "2_INT2_RX" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 22.86 180) (length 5.08)
          (name "34" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 25.4 180) (length 5.08)
          (name "35" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 20.32 0) (length 5.08)
          (name "3_INT3_TX" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 17.78 0) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 15.24 0) (length 5.08)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 12.7 0) (length 5.08)
          (name "6_LED" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 30.48 180) (length 5.08)
          (name "36_INT4" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 33.02 180) (length 5.08)
          (name "37_INT5" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 267.97 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 03b62741-a353-4374-90a3-71d87a9fb8ab)
  )
  (junction (at 81.915 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 106ea927-dbe9-4375-b5e5-72fd47687092)
  )
  (junction (at 36.83 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 1bd511cb-a074-479b-a4d5-b27d3327920c)
  )
  (junction (at 123.19 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 1e48e0ab-1b14-4d0d-bb77-ec49319e2d5a)
  )
  (junction (at 135.89 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 52e100a4-daa2-44d0-b8db-53d6e5cbca91)
  )
  (junction (at 233.68 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 6af10da1-20c5-41b0-a8c5-c43a4a7cf508)
  )
  (junction (at 44.45 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 703a3c34-fad9-4163-b86c-c947ff38324c)
  )
  (junction (at 233.68 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 7743fcf3-87ea-4cf8-a438-be7fd7758f92)
  )
  (junction (at 91.44 35.56) (diameter 0) (color 0 0 0 0)
    (uuid a5c5fa2e-14b1-46ed-85ca-bbfa5e5e8963)
  )
  (junction (at 280.67 130.81) (diameter 0) (color 0 0 0 0)
    (uuid a9e8879b-c1b8-4733-a2a2-3edbf60073a7)
  )
  (junction (at 93.98 27.94) (diameter 0) (color 0 0 0 0)
    (uuid aed6ed12-e5a7-4ccc-aaa4-92c3cb9273d8)
  )
  (junction (at 101.6 165.1) (diameter 0) (color 0 0 0 0)
    (uuid af067f41-9491-4d9c-a801-0b110f387ec6)
  )
  (junction (at 233.68 35.56) (diameter 0) (color 0 0 0 0)
    (uuid b0745605-0805-4aca-be3c-44e0de0d1b99)
  )
  (junction (at 241.3 86.36) (diameter 0) (color 0 0 0 0)
    (uuid b0b1deb4-6be6-4964-82b9-e11232225526)
  )

  (wire (pts (xy 44.45 27.94) (xy 81.915 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02cfb26c-26e5-4227-95f5-f11c04169b52)
  )
  (wire (pts (xy 280.67 128.905) (xy 280.67 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08183bce-e18c-4408-8ffc-f9d991932c43)
  )
  (wire (pts (xy 267.97 128.905) (xy 280.67 128.905))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1550ffad-35c7-4898-867a-cd526aa235cb)
  )
  (wire (pts (xy 280.67 130.81) (xy 280.67 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15647479-5917-46f9-8613-b99d598f8ed2)
  )
  (wire (pts (xy 176.53 95.25) (xy 179.705 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 179d2034-41ed-4d84-ab10-27222f269ac7)
  )
  (wire (pts (xy 135.89 74.93) (xy 135.89 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17aae03e-fec5-476a-a741-d65efa0bc56b)
  )
  (wire (pts (xy 267.97 118.11) (xy 280.67 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 195590f8-983b-465f-804e-b333206e142c)
  )
  (wire (pts (xy 233.68 35.56) (xy 233.68 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f38873a-2904-49d7-9cf8-59e753c29493)
  )
  (wire (pts (xy 267.97 130.81) (xy 280.67 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21b2a804-f7a7-47a0-bf22-15f346c18c13)
  )
  (wire (pts (xy 135.89 35.56) (xy 91.44 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23152e11-69d9-4481-a9cb-1aa7438487e2)
  )
  (wire (pts (xy 135.89 35.56) (xy 233.68 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 239fd62f-7728-4c87-93e5-78f805bd705d)
  )
  (wire (pts (xy 280.67 118.11) (xy 280.67 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ea526ca-962b-40c6-980d-94f8531d175d)
  )
  (wire (pts (xy 241.3 82.55) (xy 241.3 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31dd7af5-fb2d-4001-8342-4bb07535011f)
  )
  (wire (pts (xy 93.98 27.94) (xy 123.19 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fe175b3-3cfd-4e36-a294-713a51106a07)
  )
  (wire (pts (xy 91.44 78.74) (xy 91.44 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4413fe04-d8b6-4dd5-bc79-5a858bf2bbdb)
  )
  (wire (pts (xy 81.915 27.94) (xy 81.915 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 461f4e3d-68d2-4486-86da-0964c5fb1d25)
  )
  (wire (pts (xy 123.19 27.94) (xy 233.68 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bbf01ee-ec27-4916-902d-704e662237e2)
  )
  (wire (pts (xy 179.705 95.25) (xy 179.705 102.235))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 517264cf-11e6-4298-8764-a8780c170ea9)
  )
  (wire (pts (xy 267.97 82.55) (xy 267.97 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b7f9b5b-f139-4a25-bf21-4c795a1f2d7a)
  )
  (wire (pts (xy 72.39 91.44) (xy 81.915 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d946c0f-f5c0-4974-8bdb-6a1af37d68c8)
  )
  (wire (pts (xy 123.19 92.71) (xy 123.19 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cd5f128-16ae-4bd7-9067-a90fe32a7eec)
  )
  (wire (pts (xy 267.97 114.3) (xy 267.97 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75e8bb53-ea8d-4eac-b4e4-94e194c72c1e)
  )
  (wire (pts (xy 267.97 86.36) (xy 241.3 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8026a890-c27e-46ed-9874-820fb712e3c2)
  )
  (wire (pts (xy 35.56 17.78) (xy 233.68 17.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 828f0c04-af0d-49d5-98e9-151798d8f9e4)
  )
  (wire (pts (xy 44.45 27.94) (xy 35.56 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89883ae4-b96d-4e6e-b9d4-d5522f345e1a)
  )
  (wire (pts (xy 86.36 165.1) (xy 101.6 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 930eb889-7062-4ade-a9b6-b0303b4a15ad)
  )
  (wire (pts (xy 181.61 165.1) (xy 101.6 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ea98036-2772-4eff-9be2-6ce98f543a02)
  )
  (wire (pts (xy 36.83 78.74) (xy 36.83 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1bcfcb2-e105-4863-8973-8d7013f80644)
  )
  (wire (pts (xy 81.915 27.94) (xy 93.98 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a778d5d2-e0bd-4cd6-8dee-3b5b18bccde6)
  )
  (wire (pts (xy 241.3 114.3) (xy 241.3 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa5a9908-1af2-474c-827c-a5f2274b4d23)
  )
  (wire (pts (xy 35.56 17.78) (xy 35.56 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b88815ba-02d3-43f9-b7bd-31cae51d9cde)
  )
  (wire (pts (xy 241.3 86.36) (xy 233.68 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba7a9153-157b-42c3-86cc-c87325de84ff)
  )
  (wire (pts (xy 233.68 86.36) (xy 220.98 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbf5d395-0d65-4e84-80e1-e638fe9f9446)
  )
  (wire (pts (xy 93.98 78.74) (xy 91.44 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc39d526-6eb0-469e-8d10-748362c0cd73)
  )
  (wire (pts (xy 135.89 92.71) (xy 123.19 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc772be4-5794-42e7-bb0f-2fb72fec3f38)
  )
  (wire (pts (xy 91.44 35.56) (xy 36.83 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0aba65b-2a9e-4df8-a273-5183140c2e27)
  )
  (wire (pts (xy 93.98 27.94) (xy 93.98 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3a3451d-0073-44b1-b960-8ef91e2e06e7)
  )
  (wire (pts (xy 20.32 35.56) (xy 20.32 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2aab15f-c663-4472-9b70-680836533e01)
  )
  (wire (pts (xy 36.83 35.56) (xy 20.32 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed158ac2-1816-49a3-bc5a-db09fe0e9794)
  )
  (wire (pts (xy 233.68 17.78) (xy 233.68 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f701570b-abf2-465c-9f04-bc5740ca7b08)
  )
  (wire (pts (xy 233.68 27.94) (xy 233.68 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc9fd4c6-2564-47f4-8645-2738309a88da)
  )

  (symbol (lib_id "Adafruit_MPL3115A2:Adafruit_MPL3115A2") (at 77.7875 82.2325 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f572371-abdc-4fce-8bf9-ede53a2b5787)
    (property "Reference" "IC?" (id 0) (at 104.4575 67.6275 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Adafruit_MPL3115A2" (id 1) (at 96.2025 70.1675 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MPL3115A2:1x07" (id 2) (at 105.7275 72.7075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 74.295 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a0c9732-2395-4df3-a875-a2320615dce9))
    (pin "2" (uuid 80389ac3-5a6e-4b90-82b2-a7de70797361))
    (pin "3" (uuid 4a8e9f02-a0ed-4103-9baa-be038e9f7493))
    (pin "4" (uuid 73c040ec-d6ae-4003-b804-2befd917af4a))
    (pin "5" (uuid c7c9b217-a5e4-4fc9-95e8-437464007e59))
    (pin "6" (uuid 70cd05d7-dfb0-4cdf-b359-53cab84d6b7c))
    (pin "7" (uuid a9df0b25-e0ff-451f-971d-62601a71e673))
  )

  (symbol (lib_id "power:GND") (at 179.705 102.235 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 49dcb29c-bb81-4a8d-b91e-93303e3af325)
    (property "Reference" "#PWR?" (id 0) (at 179.705 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 179.705 106.68 0))
    (property "Footprint" "" (id 2) (at 179.705 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.705 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e6b27b3-fffc-4fda-84c3-207b862db23f))
  )

  (symbol (lib_id "power:GND") (at 280.67 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ef6c26e-1046-427f-9ae6-073582b997b1)
    (property "Reference" "#PWR?" (id 0) (at 280.67 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 280.67 137.16 0))
    (property "Footprint" "" (id 2) (at 280.67 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 280.67 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 655f91a7-5446-4aec-ae76-234e84840a20))
  )

  (symbol (lib_id "power:GND") (at 280.67 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 57dc3efa-0f13-464b-9435-12d823502c30)
    (property "Reference" "#PWR?" (id 0) (at 280.67 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 280.67 148.59 0))
    (property "Footprint" "" (id 2) (at 280.67 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 280.67 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b84f8371-0adb-4957-bc50-fcd1d68237ba))
  )

  (symbol (lib_id "power:GND") (at 280.67 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7433b69b-0f5d-4331-b930-33446bd525a5)
    (property "Reference" "#PWR?" (id 0) (at 280.67 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 280.67 125.73 0))
    (property "Footprint" "" (id 2) (at 280.67 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 280.67 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a09d9345-c503-47a8-bb88-fb97be2ff9a3))
  )

  (symbol (lib_id "power:+3.3V") (at 44.45 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91bf9dcc-75ba-43bc-84d5-ebd751dc5b63)
    (property "Reference" "#PWR?" (id 0) (at 44.45 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 44.45 22.86 0))
    (property "Footprint" "" (id 2) (at 44.45 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.45 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4d82a93-5ee0-4850-b401-e830e3cf8c99))
  )

  (symbol (lib_id "power:GND") (at 101.6 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aa60ebf9-743b-4fb7-972f-d11c3bc8f8fb)
    (property "Reference" "#PWR?" (id 0) (at 101.6 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 101.6 170.18 0))
    (property "Footprint" "" (id 2) (at 101.6 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5e3dc58-7832-4a1c-8da0-122e7bde3469))
  )

  (symbol (lib_id "power:GND") (at 20.32 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b0ef51e2-f930-4f9e-9948-7d0af58bd0fe)
    (property "Reference" "#PWR?" (id 0) (at 20.32 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 20.32 45.72 0))
    (property "Footprint" "" (id 2) (at 20.32 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 20.32 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f589588d-4f39-4bbf-bf4f-0f88c113bd44))
  )

  (symbol (lib_id "Quectel_L70B-M39:L70B-M39") (at 135.89 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid be84cb6a-3099-4358-81aa-2f087ca77774)
    (property "Reference" "IC?" (id 0) (at 156.21 67.31 0))
    (property "Value" "L70B-M39" (id 1) (at 156.21 69.85 0))
    (property "Footprint" "Quectel_L70B-M39:1x18" (id 2) (at 172.72 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://uk.rs-online.com/web/p/products/9084094" (id 3) (at 172.72 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Quectel L70B-M39 GPS Module" (id 4) (at 172.72 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "" (id 5) (at 172.72 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Quectel" (id 6) (at 172.72 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "L70B-M39" (id 7) (at 172.72 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "277-L70B-M39" (id 8) (at 172.72 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Quectel/L70B-M39?qs=GedFDFLaBXEc%2FApFWhGl1g%3D%3D" (id 9) (at 172.72 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "L70B-M39" (id 10) (at 172.72 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/l70b-m39/quectel-wireless-solutions-co-ltd" (id 11) (at 172.72 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 4c63be43-23a5-41c8-bdac-5305c9968def))
    (pin "10" (uuid 35828b88-85d0-4028-a828-265b26832a59))
    (pin "11" (uuid a0dfc5d1-e06d-4a96-b63c-d09c5b86ef26))
    (pin "12" (uuid 84b0802e-9d6d-41be-9ca6-82dd5bb2e9de))
    (pin "13" (uuid 79efbc19-4cbb-4e61-a37a-27dba3ced8fa))
    (pin "14" (uuid 7ae008c6-9ae7-45b7-b7de-5f56e95750c1))
    (pin "15" (uuid f43a5b4e-70ae-49ae-a8e6-a7d984ca1f46))
    (pin "16" (uuid bc7c4699-adf3-4b05-95b9-076a47c85c5a))
    (pin "17" (uuid 5cec122f-55ba-4096-9e7b-38a75fab011e))
    (pin "18" (uuid c713fcfb-6b99-4cd0-9664-f95ca2995ec8))
    (pin "2" (uuid 9e603e35-584f-4f43-825e-86f29fa22d8a))
    (pin "3" (uuid a8fc64e4-574d-4192-84bc-2990df666919))
    (pin "4" (uuid 14c9005c-9722-4100-94fc-284e29fd6e72))
    (pin "5" (uuid 384682e5-3716-4c5b-a558-3f6f13b68187))
    (pin "6" (uuid 2b3caca5-0825-4164-bf89-624a6934c0bf))
    (pin "7" (uuid 654e10a0-63c6-4387-8e29-95a06955d764))
    (pin "8" (uuid 632f4a84-b7be-4389-bbfa-301877eeb3f6))
    (pin "9" (uuid dba72560-08e6-4b6b-8ae9-47265ed09e73))
  )

  (symbol (lib_id "Adafruit_BNO055:Adafruit-BNO055-PCB") (at 207.645 79.375 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e657d53e-0e37-47ef-9731-70b45ee41c29)
    (property "Reference" "IC?" (id 0) (at 206.375 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Adafruit-BNO055-PCB" (id 1) (at 198.12 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "BNO055:1X10_ROUND_76" (id 2) (at 208.915 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 198.12 97.79 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f42b2134-0d32-4cde-808e-e8430881ebf3))
    (pin "2" (uuid 67f2fe66-dc49-48ff-809c-0c647d99347d))
    (pin "3" (uuid 716f59af-1d24-46e8-a020-55d595bd4a1b))
    (pin "4" (uuid 5f4a81f2-e376-4ff3-8b54-5a530c8d2aee))
    (pin "4" (uuid 5f4a81f2-e376-4ff3-8b54-5a530c8d2aee))
    (pin "5" (uuid a8584d6b-14f2-4763-9525-3ad93992021b))
    (pin "5" (uuid a8584d6b-14f2-4763-9525-3ad93992021b))
    (pin "6" (uuid 72046428-a07a-47a1-8871-241d7f8401e7))
    (pin "6" (uuid 72046428-a07a-47a1-8871-241d7f8401e7))
    (pin "7" (uuid 38495789-e973-4c0f-bcc4-e0ed66794f96))
  )

  (symbol (lib_id "Teensy_4.1:Teensy++1.0_(Arduino)") (at 54.61 111.76 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e92ae3fb-9095-4b8b-9919-f8a81ee7dd77)
    (property "Reference" "U?" (id 0) (at 54.61 71.12 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "Teensy 4.1" (id 1) (at 54.61 73.66 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Teensy_4.1:Teensy_4.1" (id 2) (at 54.61 74.93 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 132.08 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid e7a0da39-257c-45a2-be0b-07ec6c2f0714))
    (pin "10" (uuid dd4dced1-b48f-4d09-91df-3a4de4c16147))
    (pin "11" (uuid a87c3892-7e3e-4a09-a3cb-ba25ddf7a788))
    (pin "12" (uuid 8c07c585-f7ad-4557-891b-eb9ce6bc5d42))
    (pin "13" (uuid 281cf254-c085-4a46-895d-cfa7a3328419))
    (pin "14" (uuid 0a144814-a40b-46d5-a03f-23735492b3be))
    (pin "15" (uuid 16b3c87f-e3e0-4ec3-9a12-54588ea163de))
    (pin "16" (uuid 525942c4-7298-4c66-b24a-49948dea91c2))
    (pin "17" (uuid f0139381-7e3f-42c6-b6cc-efc3c0d57d7d))
    (pin "18" (uuid bd0ad9ca-d12a-41e3-8541-f9a184fd5e8e))
    (pin "19" (uuid 87bc7209-cda9-491f-b88b-95865bf02db1))
    (pin "2" (uuid 1d87439d-f095-4275-a11b-87d67d7dc265))
    (pin "20" (uuid c3afaf87-ceb6-444c-8f92-c0d80094f5a3))
    (pin "21" (uuid e7bc95e2-5e61-4ac5-b107-741b23a41d0f))
    (pin "22" (uuid c00b50e3-2cf9-425f-803a-0847926446a9))
    (pin "23" (uuid 1b8413a0-a67e-44cf-abad-a8004a8f4949))
    (pin "24" (uuid ff4dcfda-8c29-45ba-8535-d4b1b77058dd))
    (pin "25" (uuid 1c69f478-7d8a-4a08-aebc-1f1c112c4c8f))
    (pin "26" (uuid 485a3333-cfcc-45c6-bf15-82424f4a0544))
    (pin "27" (uuid e3607660-fc95-444d-a25c-f49764b2340f))
    (pin "28" (uuid 66a92029-32b3-4745-a915-ba7803f2a94c))
    (pin "29" (uuid f822d45b-f993-42a0-bf64-66e651a24b60))
    (pin "3" (uuid d861ea56-aa7e-4b08-8ad8-c11d169731e8))
    (pin "30" (uuid 49d7e425-5df6-4630-9f80-469f98d2e5ae))
    (pin "31" (uuid 65195908-0639-472f-8f31-485dc94c353c))
    (pin "32" (uuid 33d7c2b3-52b8-43f6-9e1e-d94f27e03d85))
    (pin "33" (uuid 1b818970-d7f4-43df-ab9b-167210ddfbf1))
    (pin "34" (uuid 4db5f6c5-1202-475b-9cdc-01366672bc17))
    (pin "35" (uuid b919d53f-9ea1-4ea1-ad7b-bb54300aad3e))
    (pin "36" (uuid 26aae314-3f24-41f8-82f9-65484472f398))
    (pin "37" (uuid d8fe54c6-0307-41df-8d65-154afb418295))
    (pin "38" (uuid 5e980ce1-da67-46ae-b6fb-1d433a6a3487))
    (pin "39" (uuid ce79361e-582b-421f-a01a-796f4e9ba8b4))
    (pin "4" (uuid 53192a01-1e0e-4783-858f-f44b357fed1d))
    (pin "40" (uuid ef32e5e5-aef4-4a99-a548-f19ab82cfffe))
    (pin "41" (uuid 7e268d36-5d04-4adc-8990-37b466c287e9))
    (pin "42" (uuid 4e9bdaa8-592b-4eff-9374-4c26ec857a06))
    (pin "43" (uuid 6ed3a562-4486-456e-aa7f-002c787ec7a2))
    (pin "44" (uuid 2eef9188-e4f2-46f7-a407-804a293bd205))
    (pin "45" (uuid f6d142c5-c7b2-4792-abc3-9da6e992e065))
    (pin "46" (uuid 28e33c71-b3e5-4c6f-a4b8-e4f2ea8ac83d))
    (pin "47" (uuid 999a5b8f-0838-401c-ba56-4559ca9bae63))
    (pin "48" (uuid 4398207b-0d6c-4443-90db-12a9c6ee3f48))
    (pin "49" (uuid de7415c7-fb63-428c-8772-5ab419f19bc7))
    (pin "5" (uuid c9e55af3-d115-4971-abc0-fdac827981e5))
    (pin "50" (uuid 5089b7c8-6fe0-4295-8291-172c550aedc3))
    (pin "51" (uuid a3020441-4109-46b8-8640-d7ff29e58796))
    (pin "6" (uuid c6340259-477e-4c60-95cc-4356e5a63f4c))
    (pin "7" (uuid dccbd462-0f8a-404e-a97e-1c0249109e2e))
    (pin "8" (uuid edc464c8-9ae0-48e9-ab61-6a4d4f7522fc))
    (pin "9" (uuid caf54bd4-6a03-466c-947c-47b62c2c2a74))
    (pin "~" (uuid 53f9da0f-9568-49eb-acd9-4105f5356a92))
    (pin "~" (uuid 53f9da0f-9568-49eb-acd9-4105f5356a92))
  )

  (symbol (lib_id "RFD900:RFD900") (at 243.84 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f48d253a-f718-462f-8e9d-c68bcb29b9ab)
    (property "Reference" "IC?" (id 0) (at 254.635 105.41 0)
      (effects (font (size 2.5 2.5)))
    )
    (property "Value" "RFD900" (id 1) (at 254.635 110.49 0)
      (effects (font (size 2.5 2.5)))
    )
    (property "Footprint" "RFD900:1x28" (id 2) (at 254.635 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 255.27 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f318d3c-3b5c-4527-a034-e591727cfdc6))
    (pin "10" (uuid 46d53f30-5517-4b9e-a32a-5de320f34232))
    (pin "11" (uuid 9b88ae3e-47c9-42db-9107-03090b9cad6b))
    (pin "12" (uuid 2ad27d44-84a8-4bd3-8ce6-0ea499c5ecae))
    (pin "13" (uuid d7b6da80-8e91-4d07-8ba8-a473bc824d62))
    (pin "14" (uuid 9c364515-c1a5-4f09-a8a5-991bfa1adb8a))
    (pin "15" (uuid 11641570-05f6-49d8-9680-144f1ecc6e86))
    (pin "16" (uuid 1b6f5560-1299-4a2d-9f94-db8e8d4de1f4))
    (pin "17" (uuid f8e36749-81df-49d7-85fc-48eb67b943f8))
    (pin "18" (uuid 1e4393c2-2833-479e-86f3-4bad175492d7))
    (pin "19" (uuid 1d532e12-59c7-4a11-8ce7-b0e119aadfec))
    (pin "2" (uuid 977e526d-a56d-4f08-8997-1f14f9dff11e))
    (pin "20" (uuid 3190c5f4-bee3-44eb-a6fd-e1f9e361d51c))
    (pin "21" (uuid c2b5fa77-cb31-43f3-a36f-e96cb2f2e2bb))
    (pin "22" (uuid f026fc7e-03d0-4c9c-9cc2-9426da13715f))
    (pin "23" (uuid 8577beda-7aee-4217-95f0-f74c381bc239))
    (pin "24" (uuid 916f77ae-2ec9-46e2-affc-408b8ab1c334))
    (pin "25" (uuid 9b0337b1-035a-48d9-976e-55f0ac84980e))
    (pin "26" (uuid 7ac69135-40f9-489b-8705-0665e5f394e5))
    (pin "27" (uuid ab62c5ff-66d7-4ea0-a3b1-91d0f8eeaa58))
    (pin "28" (uuid 60d0ab5b-9c63-41cc-88c7-4af1c7231ef0))
    (pin "3" (uuid 5bbb5678-a498-46e5-8f1b-c6d290d0a5d4))
    (pin "4" (uuid 61b570e9-3ba0-4c24-9b93-b91ab98371dd))
    (pin "5" (uuid 9ef952f5-6cd8-4bab-9c6d-ffc11d1abf22))
    (pin "6" (uuid dce45c07-ab31-480c-a68d-53c3be68e3f6))
    (pin "7" (uuid 9a3fc538-ca44-4c01-9d51-f885704dddff))
    (pin "8" (uuid 47e286af-8bde-41d6-af04-8de598ecec69))
    (pin "9" (uuid f5672f92-4677-4339-a79d-0e8ca4a2115c))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/49dcb29c-bb81-4a8d-b91e-93303e3af325"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4ef6c26e-1046-427f-9ae6-073582b997b1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/57dc3efa-0f13-464b-9435-12d823502c30"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7433b69b-0f5d-4331-b930-33446bd525a5"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/91bf9dcc-75ba-43bc-84d5-ebd751dc5b63"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/aa60ebf9-743b-4fb7-972f-d11c3bc8f8fb"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0ef51e2-f930-4f9e-9948-7d0af58bd0fe"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1f572371-abdc-4fce-8bf9-ede53a2b5787"
      (reference "IC?") (unit 1) (value "Adafruit_MPL3115A2") (footprint "MPL3115A2:1x07")
    )
    (path "/be84cb6a-3099-4358-81aa-2f087ca77774"
      (reference "IC?") (unit 1) (value "L70B-M39") (footprint "Quectel_L70B-M39:1x18")
    )
    (path "/e657d53e-0e37-47ef-9731-70b45ee41c29"
      (reference "IC?") (unit 1) (value "Adafruit-BNO055-PCB") (footprint "BNO055:1X10_ROUND_76")
    )
    (path "/f48d253a-f718-462f-8e9d-c68bcb29b9ab"
      (reference "IC?") (unit 1) (value "RFD900") (footprint "RFD900:1x28")
    )
    (path "/e92ae3fb-9095-4b8b-9919-f8a81ee7dd77"
      (reference "U?") (unit 1) (value "Teensy 4.1") (footprint "Teensy_4.1:Teensy_4.1")
    )
  )
)
